<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <div class="about-me">
    <div class="draw">
    </div>
    <img class="header-pic" src="./styles/assets/images/computer-user.jpg">
    <h2>About me</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget purus imperdiet, iaculis purus vitae, molestie felis. Donec vel nunc id lacus facilisis commodo. Aenean faucibus tortor vitae dolor vestibulum ultrices. In tempus gravida tortor sit amet placerat. Suspendisse scelerisque fermentum nulla, at volutpat nibh blandit id. Proin feugiat finibus arcu posuere egestas. Proin venenatis eget mauris nec luctus. Duis quis nisi a nibh ultricies bibendum id in diam. Etiam eget porta purus. Suspendisse in metus ut libero suscipit lacinia quis at sapien. Proin finibus vehicula bibendum. Maecenas et nisl non nunc bibendum tristique. </p>
    <div class="my-links">
      <img class="logo" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
      <img class="logo" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" />
    </div>
  </div>
  <div class="my-work">
    <h2>My work</h2>
    <div class="project-card">
      <div class="project-card-screenshot"></div>
      <h3>Project name</h3>
      <span>
        <img class="logo" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>open-in-new</title><path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" /></svg>
      </span>
      <p>short description of the project. Just a couple of sentences will do.</p>
    </div>
   
  </div>
  <div class="contact-me">
    <h2>Contact me</h2>
    <p>Please get in touch with me if you think our work could be mutually beneficial.</p>
    <p>1234 Random Road Random Town, California 12345</p>
    <p>555-555-5555</p>
    <p>levib2000@gmail.com</p>
    <div class="my-links">
      <img class="logo" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
      <img class="logo" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" />
    </div>
    <img src="./styles/assets/images/computer-user-wide.jpg" alt=""><!-- going to have to change this to be srcset -->
  </div>
  
</body>
</html>